apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: secret-token
  annotations:
    kubernetes.io/service-account.name: manoj




-> kubectl apply -f secret.yml -n frissly
-> kubectl get secret -n frissly
-> kubectl describe secret secret-token -n webapps
-> Copy the that token and keep it in one place
